# dotnet-webApi-baseProject

./: ConfigureSwaggerOptions.cs  Program.cs  UserManagement.csproj  UserManagement.sln  appsettings.json
Dtos/: PasswordDto.cs  UserDto.cs
Entities/: Password.cs  User.cs
Helpers/: CorsExtension.cs  ExceptionExtension.cs  VersioningExtension.cs
MappingProfiles/: EntityMapping.cs
Persistence/: Context.cs
Properties/: launchSettings.json
